# dotnet-Client-Api

./: .gitignore  README.md  Rithesh.BookStore.sln
src/Rithesh.BookStore.Application/: BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  ClientService.cs  Rithesh.BookStore.Application.csproj
src/Rithesh.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs  Rithesh.BookStore.Application.Contracts.csproj
src/Rithesh.BookStore.Application.Contracts/DTOs/: ClientDTO.cs
src/Rithesh.BookStore.Application.Contracts/Interfaces/: IClientService.cs
src/Rithesh.BookStore.Application/Properties/: AssemblyInfo.cs
src/Rithesh.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  Rithesh.BookStore.DbMigrator.csproj  appsettings.json
src/Rithesh.BookStore.Domain/: BookStoreConsts.cs  BookStoreDomainModule.cs  Rithesh.BookStore.Domain.csproj
src/Rithesh.BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs  Rithesh.BookStore.Domain.Shared.csproj
src/Rithesh.BookStore.Domain.Shared/Localization/: BookStoreResource.cs
src/Rithesh.BookStore.EntityFrameworkCore/: Rithesh.BookStore.EntityFrameworkCore.csproj
src/Rithesh.BookStore.HttpApi/: BookStoreHttpApiModule.cs  Rithesh.BookStore.HttpApi.csproj
src/Rithesh.BookStore.HttpApi.Client/: BookStoreHttpApiClientModule.cs  Rithesh.BookStore.HttpApi.Client.csproj
src/Rithesh.BookStore.HttpApi.Host/: BookStoreBrandingProvider.cs  BookStoreHttpApiHostModule.cs  Program.cs  Rithesh.BookStore.HttpApi.Host.csproj  appsettings.json  web.config
test/Rithesh.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  Rithesh.BookStore.Application.Tests.csproj
test/Rithesh.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Rithesh.BookStore.Domain.Tests/: BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs  Rithesh.BookStore.Domain.Tests.csproj
test/Rithesh.BookStore.Domain.Tests/Samples/: SampleDomainTests.cs
test/Rithesh.BookStore.EntityFrameworkCore.Tests/: Rithesh.BookStore.EntityFrameworkCore.Tests.csproj
test/Rithesh.BookStore.HttpApi.Client.ConsoleTestApp/: BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Rithesh.BookStore.HttpApi.Client.ConsoleTestApp.csproj
test/Rithesh.BookStore.TestBase/: BookStoreTestBase.cs  BookStoreTestBaseModule.cs  BookStoreTestConsts.cs  BookStoreTestDataSeedContributor.cs  Rithesh.BookStore.TestBase.csproj
(+33 files in other folders)
