<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Rithesh.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rithesh.BookStore.Domain\Rithesh.BookStore.Domain.csproj" />
    <ProjectReference Include="..\Rithesh.BookStore.TestBase\Rithesh.BookStore.TestBase.csproj" />
  </ItemGroup>

</Project>
